.hero-section {
  display: flex;
  flex-direction: column; /* Stack the image-slide and hero-content vertically */
  justify-content: center;
  align-items: center;
  height: 120vh;
  padding: 20px;
  color: white;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(160deg, #000 50%, #fff 40%);
}

.image-slider {
  width: 80%; /* Take full width */
  height: 90%; /* Set a height for the image slider */
  display: flex;
  flex-direction: column; /* Ensure the line is stacked below the image-slide */
  justify-content: center;
  align-items: center;
}

.image-slide {
  width: 100%; /* Adjust width of the image */
  height: 100%; /* Ensure the image fills the container */
  background-size: cover;
  background-position: center;
  animation: changeImage 3s infinite ease-in-out;
}

.slider-line {
  width: 100%; /* Same width as the image slider */
  height: 3px; /* Adjust thickness of the line */
  background-color: #ccaf66; /* Set the line color */
  margin-bottom: 20px; /* Space between the line and content */
}

.hero-content {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  flex-grow: 1; /* Ensure hero-content takes up the remaining space */
}

.animate-text {
  font-family: "Script", Sans-serif;
  color: #ccaf66;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}

.animate-subtext {
  font-family: Georgia, "Times New Roman", Times, serif, serif;
  font-size: 1.5rem;
  margin-bottom: 20px;
  animation: fadeIn 3s ease-in-out;
}

.cta-btn {
  background: linear-gradient(135deg, #8a5b3e, #ccaf66);
  padding: 15px 30px;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 4s ease-in-out;
  margin-right: 20px;
}

.cta1-btn {
  background: #ffffff2b;
  padding: 15px 30px;
  color: #ccaf66;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 4s ease-in-out;
  margin-right: 30px;
}

.cta-btn:hover,
.cta1-btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes changeImage {
  0% {
    background-image: url("/public/eventbg1.jpg");
  }
  33% {
    background-image: url("/public/eventbg2.jpg");
  }
  66% {
    background-image: url("/public/eventbg3.jpg");
  }
  100% {
    background-image: url("/public/eventbg4.jpg");
  }
}

/* Mobile responsive styles */
@media only screen and (max-width: 768px) {
  .hero-section {
    padding: 0px;
    height: 90vh;
    background-image: linear-gradient(1 0deg, #000 20%, #fff 28%);
  }

  .image-slider {
    width: 100%;
    height: 250px; /* Adjust height for mobile visibility */
    margin-top: 10px;
  }

  .slider-line {
    width: 90%; /* Keep line width consistent in mobile */
    height: 3px; /* Adjust thickness of the line */
    background-color: #ccaf66;
    margin-bottom: 40px; /* Space between the line and content */
  }

  .hero-content {
    padding: 20px;
    text-align: center;
  }

  .animate-text {
    font-size: 1.8rem;
  }

  .animate-subtext {
    font-size: 1.2rem;
  }

  .cta-btn {
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
  }
}
