.services-section {
  padding: 4rem 0;
  background-color: #d1e7fc;
  font-family: "Lucida Handwriting", cursive;

}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 2rem;
  color: black;
}

.service-col {
  margin-bottom: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  perspective: 1000px; /* This is to give the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
  background-color: #935cd6;
  color: white;
}

.service-name {
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.flip-card-back img {
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.flip-card-back h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.flip-card-back p {
  font-size: 1rem;
  color: #666;
}
